<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no" />
	<title></title>
	<style type="text/css">
		div,ul,li{
			margin: 0px;
			padding: 0px;
		}
		div{
			width: 1000px;
			height: 400px;
			margin: 100px auto;	
			background-color: #000;
			overflow: hidden;
		}
		ul{
			width: 20000px;
			height: 400px;
			/*list-style: none;*/
			background: #000;
			animation: donhua 10s linear infinite normal;
		}
		li{
			width: 500px;
			height: 400px;
			background: red;
			border-left: 5px solid #000;
			border-right: 5px solid #000;
			/*box-sizing: border-box;*/
			list-style: none;
			float: left;

		}
		ul:hover{
			animation-play-state: paused;
		}
		ul:hover li{
			opacity: 0.5;
		}
		ul li:hover{
			opacity: 1;
		}
		img{
			width: 500px;
			height: 400px;
		}
		@keyframes donhua{
			form{margin-left: 0px;}
			to{margin-left: -2000px;}
		}
	</style>
</head>
<body>
<div>
	<ul>
		<li><img src="./images/01.jpg" alt=""></li>
		<li><img src="./images/02.jpg" alt=""></li>
		<li><img src="./images/03.jpg" alt=""></li>
		<li><img src="./images/04.jpg" alt=""></li>
		<li><img src="./images/01.jpg" alt=""></li>
		<li><img src="./images/02.jpg" alt=""></li>
	</ul>
</div>
</body>
</html>